class Text:
    start = '<b>👋 Привет, {user}!</b> С помощью данного бота вы можете организовать автоматическую покупку новых <b>Telegram Gifts</b>.'
    profile = (
        '<b>📄 Профиль пользователя {user}</b>\n\n'
        '<b>- ID: </b><code>{id}</code>\n'
        '<b>- Баланс: </b><code>{balance}</code> ⭐\n'
        '<b>- VIP:</b> {status_vip}\n\n'
        '<i>С VIP-подпиской интервал проверки новых подарков сокращается с <b>{default_interval}</b> до <b>{vip_interval}</b> секунд!</i>'
    )
    info = (
        '📡 <b>Информация парсера</b>\n\n'
        '- <b>Дата запуска:</b> <code>{startup_date}</code>\n'
        '- <b>Кол-во пользователей:</b> <code>{user_count}</code>\n'
        '- <b>Звезд в банке:</b> <code>{storage}</code> ⭐\n'
        '- <b>Ваш интервал проверки:</b> <code>{interval}</code> сек.\n\n'
        'Бот автоматически отслеживает появление новых подарков и приобретает их для вас при наличии достаточного количества звезд на балансе.\n'
        'Рекомендуется держать на балансе минимум 20 ⭐ для успешной покупки новых подарков (тем не менее, стоимость новых подарков никому не известна).\n\n'
        '<i>Новые подарки могут появляться в любое время суток, поэтому бот работает круглосуточно.</i>\n'
    )
    info_setting = (
        '<b>⚙️ В данном меню нажмите на кнопку ниже для выбора/изменения режима покупки новых подарков</b>'
    )
    get_amount = '<b>💳 Введите сумму пополнения баланса в ⭐</b>'
    invoice_emoji = '🌟'
    success_invoice_emoji = '🥳'
    successful_invoice = '<b>✅ Ваш баланс был пополнен, для настройки автоматической покупки подарков перейдите в пукнт <i>Информация</i></b>'
    vip_text = (
        '<b>🚄 VIP - покупайте подарки ПЕРВЕЕ первых</b>\n\n'
        '<b>Благодаря подписке как только выйдет новый подарок бот вероятнее всего вы первее получите подарок чем обычный пользователь бота</b>\n\n'
        '<i>Подписка оплачивается единоразово и действует вечно для текущего профиля, цена подписки состовляет <b>{}</b> ⭐</i>'
    )
    in_development = 'Данный элемент в разработке'
    success_buy_vip = '✅ <b>Поздравляю! Теперь вы VIP-пользователь.</b>'
    
    class errors:
        not_integer = '<b>❌ Пожалуйста введите целое число</b>'
        invoice_reject = "Счет на пополнение баланса уже недействителен"
        insufficient_funds = "У вас недостаточно звезд для оплаты VIP. Пополните баланс."
        already_buy = '🤝 У вас уже куплена подписка '

    class utils:
        bool_to_emoji = lambda status: '✅' if status else '❌'